# Zonetyper

./: .dockerignore  .dockeringore  .gitignore  Dockerfile  README.md  Zonetyper.sln  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.github/workflows/: azure-static-web-apps-ashy-rock-0ac952a0f.yml  deploy.yml
Backend/: Dockerfile  Program.cs  ZonetyperApi.csproj  appsettings.Production.json  appsettings.json
Backend/Data/: ZonetyperDbContext.cs
Backend/Models/: Keystroke.cs  TypingPrompt.cs  TypingSession.cs
Backend/ZonetyperApi/: ZonetyperApi.csproj  ZonetyperApi.http
client/: .env.production  Dockerfile  index.css  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  index.css  index.tsx  types.ts  vite-env.d.ts
client/src/components/: MainSurface.module.css  MainSurface.tsx  NewQuoteButton.module.css  NewQuoteButton.tsx  Timer.module.css  Timer.tsx  WPM.module.css  WPM.tsx
client/src/hooks/: useCaretPosition.ts  useTypingSession.ts
client/src/layout/: footer.module.css  footer.tsx  header.module.css  header.tsx  layout.module.css  layout.tsx
client/src/pages/: MainPage.module.css  MainPage.tsx  aboutPage.tsx  homePage.module.css  homePage.tsx
client/src/services/: typingApi.ts
client/src/store/: useTypingStore.ts
client/static/: quotes.json
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.css  main.tsx  vite-env.d.ts
frontend/src/assets/: HeroMaskSvg.tsx
frontend/src/components/: ErrorRoute.tsx  MainSection.tsx  Passage.tsx  TextAreaInput.tsx  TypingTest.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/data/: sentences.ts
frontend/src/pages/: Home.module.scss  Home.tsx  MainSection.tsx
frontend/src/providers/: ThemeContext.tsx
server/: Dockerfile  Program.cs  appsettings.json
server/Controllers/: SourceTextsController.cs  TypingSessionController.cs
server/Data/: ZonetyperDbContext.cs
server/Migrations/: 20260203212402_InitialCreate.Designer.cs  20260203212402_InitialCreate.cs  20260308030042_InitialCreate.Designer.cs  20260308030042_InitialCreate.cs  ZonetyperDbContextModelSnapshot.cs
server/Models/: Passage.cs  SourceText.cs  TypingSession.cs
(+8 files in other folders)
